<!DOCTYPE html>
<html>
<head>
<title>VIOLIN</title>
<body style="background-image:url('images/wood.jpg');">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    </style>
    <body class="w3-black">
    
      <div class="w3-content" style="max-width:1400px">
      <header class="w3-container w3-center w3-padding-32" style="font-family: Georgia, 'Times New Roman', Times, serif;"> 
      <span class="w3-tag w3-xxlarge w3-text-khaki">The Violin</span>
      </header>

    <div class="w3-row">
    <div class="w3-col l8 s12">
    
      <div class="w3-card-4 w3- w3-medium w3-margin w3-white">
        <img src="images/violin2.jpg" style="width:100%">
        <div class="w3-container w3-black">
        <h3 class="w3-text-khaki">Violin</h2>
        <hr style="width:200px" class="w3-opacity">
        <p>The violin is one of the most commonly played musical instruments. A violin is essential in a wide range of musical genres, including jazz, classical, rock & roll, soft rock, and baroque music. 
            There's no denying that the sound of this incredible musical instrument has a special allure that easily captures the attention of listeners.</p>

        <p>It is the most difficult musical instrument to be master in. Some genius beginners seem to learn violin perfectly with just two to three years of practicing. But mostly it takes much longer to become a master violin player. Violin the Hardest String Instrument to Play.</p>

        </div>
    
        <div class="w3-container">
          <div class="w3-row">
            <div class="w3-col m8 s12">
            </div>
            <div class="w3-col m4 w3-hide-small">
            </div>
          </div>
        </div>
      </div>
      <hr>

      <div class="w3-card-4 w3-margin w3-white">
      <img src="images/vivaldi.jpg" style="width:100%">
        <div class="w3-container w3-black">
          <h3 class="w3-text-khaki"><b>Antonio Vivaldi</b></h3>
          <h5>Famous Violinist</h5>
        </div>
    
        <div class="w3-container w3-black">
          <p>Antonio Vivaldi was an Italian musician and composer who influenced classical music and how most people play the violin today. He was born in 1678 and was taught to play the violin by his father, 
            who was also a professional violinist. Vivaldi had the good fortune to meet many talented composers and musicians in Venice at the time, and he was able to learn from them.</p>
          
          <p>Many of Vivaldi's important compositions were written while he was master of violin at the Ospedaledella Pietà, where he was later elevated to musical director after guiding the orchestra to international acclaim. 
            Vivaldi is well-known for his Baroque-style concertos, which are still used for technical training by many violinists.</p>
            <div class="w3-row">
            <div class="w3-col m8 s12">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="w3-col l4">

      <div class="w3-card w3-medium w3-margin w3-margin-top">
      <img src="images/violin1.jpg" style="width:100%">
        <div class="w3-container w3-black">
          <h4 class="w3-text-khaki"><b>What kind of instrument is violin?</b></h4>
          <p>The violin, sometimes known as a fiddle, is a wooden chordophone (string instrument) in the violin family. Most violins have a hollow wooden body. It is the smallest and thus highest-pitched instrument (soprano) in the family in regular use.</p>
        </div>
      </div><hr>
      
      <div class="w3-card w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4 class="w3-text-khaki">Types of Violin</h4>
        </div>
        <ul class="w3-ul w3-hoverable w3-black">
          <li class="w3-padding-16">
            <img src="images/violin3.jpg" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Semi-Acoustic</span><br>
            <span>Violin</span>
          </li>
          <li class="w3-padding-16">
            <img src="images/violin4.jpg" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Silent</span><br>
            <span>Violin</span>
          </li> 
          <li class="w3-padding-16">
            <img src="images/violin5.jpg" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Electric</span><br>
            <span>Violin</span>
          </li>    
        </ul>
      </div>
      <hr> 
 
      <div class="w3-card w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4 class="w3-text-khaki">Famous Violinists in the Philippines</h4>
        </div>
        <ul class="w3-ul w3-black">
          <li class="w3-padding-16">
            <img src="images/cayuca.jpg" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Jay</span><br>
            <span>Cayuca</span>
          </li>
          <li class="w3-padding-16">
            <img src="images/lozada.jpg" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Carmencita</span><br>
            <span>Lozada</span>
          </li> 
          <li class="w3-padding-16">
            <img src="images/livioco.jpg" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Joanna Ruth</span><br>
            <span>Livioco</span>
          </li>    
        </ul>
      </div>
      <hr> 

    </div>

    </div><br>

    </div>
    
    
    </body>
    </html>